mod.id=null
mod.name=Null
mod.version=0
mod.description=null
curseforge.project_id=
modrinth.project_id=
lba.enabled=false
cloth_config.enabled=false
modmenu.enabled=false
rei.enabled=false
wthit.enabled=false
fabric.runtime.modules=
fabric.modules=
optional_dependencies.enabled=false
