mod.id=nolancheats
mod.name=NoLanCheats
mod.version=1.1.0
mod.description=Makes the "Allow Cheats" button on the "Open to LAN" screen do nothing, preventing you from cheating
curseforge.project_id=465488
lba.enabled=false
modmenu.enabled=false
rei.enabled=false
wthit.enabled=false
fabric.runtime.modules=
fabric.modules=
optional_dependencies.enabled=false