# FabricMods

./: .gitignore  LICENSE_HEADER  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
ContextImmunity/: README.MD  gradle.properties
ContextImmunity/src/main/java/io/github/marcus8448/mods/contextimmunity/mixin/: ServerPlayerEntityMixin.java
ContextImmunity/src/main/resources/: contextimmunity.mixins.json  fabric.mod.json
GamemodeOverhaul/: README.MD  gradle.properties
GamemodeOverhaul/src/main/java/io/github/marcus8448/mods/gamemodeoverhaul/: GamemodeOverhaul.java  GamemodeOverhaulConfig.java  ModMenuEntrypoint.java
GamemodeOverhaul/src/main/resources/: fabric.mod.json
NoLanCheats/: README.MD  gradle.properties
NoLanCheats/src/main/java/io/github/marcus8448/mods/nolancheats/mixin/: OpenToLanScreenMixin.java
NoLanCheats/src/main/resources/: fabric.mod.json  nolancheats.accesswidener  nolancheats.mixins.json
PersonalCommands/: README.MD  gradle.properties
PersonalCommands/src/main/java/io/github/marcus8448/mods/cyg/: ChangeYourGamemode.java  Constant.java  PersonalGameModeCommand.java
PersonalCommands/src/main/java/io/github/marcus8448/mods/cyg/mixin/: LocateBiomeCommandMixin.java  LocateCommandMixin.java
PersonalCommands/src/main/java/io/github/marcus8448/mods/personalcommands/: Constant.java  PersonalCommands.java  PersonalGameModeCommand.java
PersonalCommands/src/main/java/io/github/marcus8448/mods/personalcommands/mixin/: LocateBiomeCommandMixin.java  LocateCommandMixin.java
PersonalCommands/src/main/resources/: cyg.mixins.json  fabric.mod.json  personalcommands.mixins.json
RunningProject/: build.gradle.kts  gradle.properties
Snowy/: README.MD  gradle.properties
Snowy/src/main/java/io/github/marcus8448/mods/snowy/: Snowy.java  SnowyConfig.java
Snowy/src/main/java/io/github/marcus8448/mods/snowy/mixin/: BiomeAccessor.java  ChunkDataS2CPacketMixin.java  FreezeTopLayerFeatureMixin.java  ServerWorldMixin.java
Snowy/src/main/resources/: fabric.mod.json  snowy.accesswidener  snowy.mixins.json
Walkways/: README.MD  gradle.properties
Walkways/src/main/java/io/github/marcus8448/mods/walkways/: Constant.java  Walkways.java  WalkwaysClient.java
Walkways/src/main/java/io/github/marcus8448/mods/walkways/block/: MovingWalkwayBlock.java  WalkwayBlock.java
Walkways/src/main/resources/: fabric.mod.json  walkways.mixins.json
Walkways/src/main/resources/assets/walkways/blockstates/: moving_walkway.json  walkway.json
Walkways/src/main/resources/assets/walkways/lang/: en_us.json
Walkways/src/main/resources/assets/walkways/models/block/: base.json  base_static.json  full_walkway.json  full_walkway_static.json  left.json  right.json
Walkways/src/main/resources/assets/walkways/models/item/: moving_walkway.json  walkway.json
Walkways/src/main/resources/data/walkways/loot_tables/blocks/: moving_walkway.json  walkway.json
Walkways/src/main/resources/data/walkways/recipes/: moving_walkway.json  walkway.json
WhosePetIsThis/: README.MD  gradle.properties
WhosePetIsThis/src/main/java/io/github/marcus8448/mods/whosepetisthis/: WhosePetIsThis.java
WhosePetIsThis/src/main/resources/: fabric.mod.json
WhosePetIsThis/src/main/resources/assets/whosepetisthis/lang/: en_us.json
