# Gradle Settings
org.gradle.jvmargs=-Xmx4G
# Fabric Info
minecraft.version=1.17.1
yarn.build=1
loader.version=0.11.6
# Dependencies
fabric.version=0.36.1+1.17
cloth_config.version=5.0.34
modmenu.version=2.0.2
lba.version=0.9.0
rei.version=6.0.262-alpha
wthit.version=3.5.1
