org.gradle.jvmargs=-Xmx4G
minecraft.version=1.17.1
yarn.build=63
loader.version=0.12.5
fabric.version=0.42.1+1.17
cloth_config.version=5.1.40
modmenu.version=2.0.14
lba.version=0.9.2
rei.version=6.1.329
wthit.version=3.11.2
