# Gradle Settings
org.gradle.jvmargs=-Xmx4G
# Fabric Info
minecraft.version=1.17.1
yarn.build=29
loader.version=0.11.6
# Fabric Dependencies
fabric.version=0.37.1+1.17
cloth_config.version=5.0.34
modmenu.version=2.0.3
lba.version=0.9.0
rei.version=6.0.264-alpha
wthit.version=3.7.0
