org.gradle.jvmargs=-Xmx4G
minecraft.version=1.18.1
yarn.build=3
loader.version=0.12.11
fabric.version=0.44.0+1.18
cloth_config.version=6.1.48
modmenu.version=3.0.0
lba.version=0.10.0
rei.version=7.0.352
wthit.version=4.3.1
