org.gradle.jvmargs=-Xmx4G
minecraft.version=1.18.2
yarn.build=2
loader.version=0.13.3
fabric.version=0.47.9+1.18.2
cloth_config.version=6.2.57
modmenu.version=3.0.1
lba.version=0.10.2
rei.version=7.3.443
wthit.version=4.7.2
