mod.id=personalcommands
mod.name=PersonalCommands
mod.version=1.0.0
mod.description=Provides normal-player variants of operator commands that only can be run on the executor
curseforge.project_id=
modrinth.project_id=
lba.enabled=false
cloth_config.enabled=false
modmenu.enabled=false
rei.enabled=false
wthit.enabled=false
fabric.runtime.modules=fabric-resource-loader-v0
fabric.modules=fabric-api-base,fabric-command-api-v1
optional_dependencies.enabled=false