mod.id=walkways
mod.name=Walkways
mod.version=1.0.1
mod.description=Adds moving (and static) walkways
curseforge.project_id=498228
modrinth.project_id=JXFc6cjk
lba.enabled=false
cloth_config.enabled=false
modmenu.enabled=false
rei.enabled=false
wthit.enabled=false
fabric.runtime.modules=fabric-networking-api-v1,fabric-registry-sync-v0,fabric-resource-loader-v0
fabric.modules=fabric-api-base,fabric-blockrenderlayer-v1
optional_dependencies.enabled=false
