mod.id=whosepetisthis
mod.name=WhosePetIsThis
mod.version=1.1.0
mod.description=Adds a command that allows you to see who owns a certain pet.
lba.enabled=false
modmenu.enabled=false
rei.enabled=false
wthit.enabled=false
fabric.runtime.modules=
fabric.modules=fabric-api-base,fabric-command-api-v1
optional_dependencies.enabled=false
