mod.id=whosepetisthis
mod.name=WhosePetIsThis
mod.version=1.1.1
mod.description=Adds a command that allows you to see who owns a certain pet.
curseforge.project_id=448045
modrinth.project_id=
lba.enabled=false
cloth_config.enabled=false
modmenu.enabled=false
rei.enabled=false
wthit.enabled=false
fabric.runtime.modules=
fabric.modules=fabric-api-base,fabric-command-api-v1
optional_dependencies.enabled=false
