mod.id=snowy
mod.name=Snowy
mod.version=1.1.0
mod.description=Makes your minecraft world a winter wonderland!
lba.enabled=false
modmenu.enabled=false
rei.enabled=false
wthit.enabled=false
fabric.runtime.modules=
fabric.modules=fabric-api-base,fabric-game-rule-api-v1
optional_dependencies.enabled=false