mod.id=snowy
mod.name=Snowy
mod.version=2.0.0
mod.description=Makes your minecraft world a winter wonderland!
curseforge.project_id=423429
modrinth.project_id=V5AokBLJ
lba.enabled=false
cloth_config.enabled=false
modmenu.enabled=false
rei.enabled=false
wthit.enabled=false
fabric.runtime.modules=
fabric.modules=fabric-api-base,fabric-game-rule-api-v1,fabric-biome-api-v1
optional_dependencies.enabled=false