mod.id=gamemodeoverhaul
mod.name=GamemodeOverhaul
mod.version=1.1.1
mod.description=Allows you to use old command arguments on new versions!
curseforge.project_id=314612
curseforge.release_type=beta
modrinth.project_id=
lba.enabled=false
modmenu.enabled=true
cloth_config.enabled=true
rei.enabled=false
wthit.enabled=false
fabric.runtime.modules=fabric-resource-loader-v0,fabric-screen-api-v1
fabric.modules=fabric-api-base,fabric-command-api-v1
optional_dependencies.enabled=true