mod.id=gamemodeoverhaul
mod.name=GamemodeOverhaul
mod.version=1.1.0
mod.description=Allows you to use old command arguments on new versions!
lba.enabled=false
modmenu.enabled=false
rei.enabled=false
wthit.enabled=false
fabric.runtime.modules=fabric-resource-loader-v0
fabric.modules=fabric-api-base,fabric-command-api-v1
optional_dependencies.enabled=false