mod.id=contextimmunity
mod.name=ContextSpecificImmunity
mod.version=1.1.0
mod.description=Changes the invulnerability ticks to not block armor piercing damage (e.g. lava)
lba.enabled=false
modmenu.enabled=false
rei.enabled=false
wthit.enabled=false
fabric.runtime.modules=
fabric.modules=
optional_dependencies.enabled=false